<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5P6-t9-hdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-5j-itO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-mP-7cq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-gF-R7V">
                                        <rect key="frame" x="0.0" y="535" width="375" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-IP-fPb">
                                        <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cgs-IP-fPb" firstAttribute="leading" secondItem="NzB-5j-itO" secondAttribute="leading" id="63T-sL-NN3"/>
                                    <constraint firstItem="Lmm-gF-R7V" firstAttribute="leading" secondItem="NzB-5j-itO" secondAttribute="leading" id="HCF-Mv-yqe"/>
                                    <constraint firstItem="2dl-mP-7cq" firstAttribute="leading" secondItem="NzB-5j-itO" secondAttribute="leading" id="XmY-op-lDn"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmm-gF-R7V" secondAttribute="trailing" id="eyD-0o-gYG"/>
                                    <constraint firstAttribute="trailing" secondItem="cgs-IP-fPb" secondAttribute="trailing" id="g3J-b7-nUt"/>
                                    <constraint firstItem="2dl-mP-7cq" firstAttribute="top" secondItem="NzB-5j-itO" secondAttribute="top" id="ieI-Ar-131"/>
                                    <constraint firstAttribute="bottom" secondItem="2dl-mP-7cq" secondAttribute="bottom" id="lg2-M2-HXv"/>
                                    <constraint firstAttribute="trailing" secondItem="2dl-mP-7cq" secondAttribute="trailing" id="seO-wy-XBK"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-Y3-unv" userLabel="Footer Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G8Z-y4-Zez"/>
                                    <barButtonItem style="plain" systemItem="camera" id="4Kn-fl-sDc">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="4tT-vA-cw0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a53-lx-Czh"/>
                                    <barButtonItem image="FolderIcon" style="plain" id="dg9-Q7-6PX">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="BYZ-38-t0r" id="1uQ-rC-1d4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kuK-Sb-K8M"/>
                                    <barButtonItem image="SettingsIcon" style="plain" id="m2x-XM-ZDz">
                                        <connections>
                                            <action selector="changeFont:" destination="BYZ-38-t0r" id="Qvb-MN-44w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8vQ-aJ-mu2"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.86274509803921573" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-gE-JxX" userLabel="Header Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="E18-es-gkX" userLabel="Share">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="ysI-H0-czG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E0c-lt-Pg0"/>
                                    <barButtonItem title="Cancel" style="plain" id="L9U-WR-tHr">
                                        <connections>
                                            <action selector="discardAllChanges:" destination="BYZ-38-t0r" id="H6p-SF-jjw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.86274509803921573" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ywb-gE-JxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Pv-zv-vVU"/>
                            <constraint firstItem="NzB-5j-itO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Je-hi-TMN"/>
                            <constraint firstItem="cgs-IP-fPb" firstAttribute="top" secondItem="ywb-gE-JxX" secondAttribute="bottom" constant="20" id="7Hl-RS-0PB"/>
                            <constraint firstAttribute="trailing" secondItem="ywb-gE-JxX" secondAttribute="trailing" id="Jdt-Xf-svS"/>
                            <constraint firstItem="uWt-Y3-unv" firstAttribute="top" secondItem="Lmm-gF-R7V" secondAttribute="bottom" constant="20" id="LIl-T3-Uq4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uWt-Y3-unv" secondAttribute="bottom" id="Vww-Md-OPD"/>
                            <constraint firstItem="uWt-Y3-unv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W09-xq-VcG"/>
                            <constraint firstAttribute="trailing" secondItem="uWt-Y3-unv" secondAttribute="trailing" id="ajX-f3-Cdi"/>
                            <constraint firstAttribute="trailing" secondItem="NzB-5j-itO" secondAttribute="trailing" id="eD0-Yk-OQG"/>
                            <constraint firstItem="NzB-5j-itO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hMI-VQ-TJ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NzB-5j-itO" secondAttribute="bottom" id="oKc-tU-qXr"/>
                            <constraint firstItem="ywb-gE-JxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vDB-rw-w81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Lmm-gF-R7V" id="ey1-b9-7bX"/>
                        <outlet property="cameraButton" destination="4Kn-fl-sDc" id="CnT-OH-i8d"/>
                        <outlet property="footerToolbar" destination="uWt-Y3-unv" id="GLD-gB-9gt"/>
                        <outlet property="headerToolbar" destination="ywb-gE-JxX" id="pCp-dR-No5"/>
                        <outlet property="memeImageView" destination="2dl-mP-7cq" id="NpY-5Y-Ebv"/>
                        <outlet property="memeView" destination="NzB-5j-itO" id="2bP-ar-w6y"/>
                        <outlet property="shareButton" destination="E18-es-gkX" id="ptJ-i1-2Mz"/>
                        <outlet property="topTextField" destination="cgs-IP-fPb" id="v05-bu-ZME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-261.31934032983509"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="oWs-1l-7zH">
            <objects>
                <tableViewController id="lgi-l7-Ims" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ex-Z6-WOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" id="ggJ-ne-1Hh" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggJ-ne-1Hh" id="ssU-AW-T5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-BA-dfK">
                                            <rect key="frame" x="2" y="1" width="371" height="117.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="117.5" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-47-uzO">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="117.5"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="2" placeholderIntrinsicHeight="117.5" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-W3-iL5">
                                                    <rect key="frame" x="129" y="0.0" width="242" height="117.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gk-47-uzO" firstAttribute="width" secondItem="Q5P-W3-iL5" secondAttribute="width" multiplier="0.5" id="Hbf-Eh-kH7"/>
                                                <constraint firstItem="Q5P-W3-iL5" firstAttribute="centerY" secondItem="2Oi-BA-dfK" secondAttribute="centerY" id="PqM-ch-htw"/>
                                                <constraint firstItem="6gk-47-uzO" firstAttribute="top" secondItem="2Oi-BA-dfK" secondAttribute="top" id="fHc-5Z-gwc"/>
                                                <constraint firstAttribute="bottom" secondItem="6gk-47-uzO" secondAttribute="bottom" id="m7A-ay-XsO"/>
                                                <constraint firstItem="6gk-47-uzO" firstAttribute="leading" secondItem="2Oi-BA-dfK" secondAttribute="leading" id="yoC-na-d8U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Oi-BA-dfK" secondAttribute="bottom" constant="1" id="1Qd-QS-o1i"/>
                                        <constraint firstAttribute="trailing" secondItem="2Oi-BA-dfK" secondAttribute="trailing" constant="2" id="4kO-uj-ClD"/>
                                        <constraint firstItem="2Oi-BA-dfK" firstAttribute="leading" secondItem="ssU-AW-T5Y" secondAttribute="leading" constant="2" id="6Op-k4-dzD"/>
                                        <constraint firstItem="2Oi-BA-dfK" firstAttribute="top" secondItem="ssU-AW-T5Y" secondAttribute="top" constant="1" id="U9W-qf-B6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memedImageView" destination="6gk-47-uzO" id="avd-n4-nNa"/>
                                    <outlet property="memedLabel" destination="Q5P-W3-iL5" id="aa9-Hf-2zJ"/>
                                    <segue destination="XIy-h0-p8I" kind="show" identifier="showTableViewCellDetail" id="1Eq-Hd-kFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lgi-l7-Ims" id="nEa-d1-9f2"/>
                            <outlet property="delegate" destination="lgi-l7-Ims" id="0qE-3d-wFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Ogz-hi-arZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ch-yI-7sx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="7OP-XN-MMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paS-Lt-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="116"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="YTH-hc-wwA">
            <objects>
                <collectionViewController id="1dR-5O-fNq" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G0a-GA-sup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UhI-Dg-Nt6">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="Iu1-xz-2wr" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-1C-jOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="tFI-1C-jOJ" firstAttribute="top" secondItem="Iu1-xz-2wr" secondAttribute="top" id="7Lz-oD-N3d"/>
                                    <constraint firstAttribute="trailing" secondItem="tFI-1C-jOJ" secondAttribute="trailing" id="N9Q-9c-p9g"/>
                                    <constraint firstItem="tFI-1C-jOJ" firstAttribute="leading" secondItem="Iu1-xz-2wr" secondAttribute="leading" id="XlB-WN-nOU"/>
                                    <constraint firstAttribute="bottom" secondItem="tFI-1C-jOJ" secondAttribute="bottom" id="soy-L6-bvE"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImageView" destination="tFI-1C-jOJ" id="MHV-JW-wk6"/>
                                    <segue destination="XIy-h0-p8I" kind="show" identifier="showCollectionVIewCellDetail" id="n9R-UK-7Pq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1dR-5O-fNq" id="4JI-aF-4fz"/>
                            <outlet property="delegate" destination="1dR-5O-fNq" id="STW-k3-Ckx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="tdf-qp-8xA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sul-06-lFh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="GPg-Gk-uRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="UhI-Dg-Nt6" id="vew-JH-4AM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8d-rg-sRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="887"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="vKt-6r-dbF">
            <objects>
                <viewController id="XIy-h0-p8I" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvF-Mf-J0R"/>
                        <viewControllerLayoutGuide type="bottom" id="tEb-6H-vG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7V-zK-Cdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-oo-5Wn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qUS-oo-5Wn" firstAttribute="leading" secondItem="C7V-zK-Cdq" secondAttribute="leading" id="9pL-L6-c8s"/>
                            <constraint firstAttribute="trailing" secondItem="qUS-oo-5Wn" secondAttribute="trailing" id="Cdg-Sj-hAQ"/>
                            <constraint firstItem="qUS-oo-5Wn" firstAttribute="top" secondItem="C7V-zK-Cdq" secondAttribute="top" id="Kz0-hb-lUQ"/>
                            <constraint firstAttribute="bottom" secondItem="qUS-oo-5Wn" secondAttribute="bottom" id="swF-IR-998"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qUS-oo-5Wn" id="orF-RC-PhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwb-v7-g9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="408.84557721139436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uSb-jY-2mC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5P6-t9-hdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zOA-jz-rAC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLn-JT-xiL" kind="relationship" relationship="viewControllers" id="uVr-GV-1I9"/>
                        <segue destination="ihP-tj-zws" kind="relationship" relationship="viewControllers" id="A1B-XO-QpA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xca-18-dcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="485"/>
        </scene>
        <!--List-->
        <scene sceneID="UqJ-Jx-D2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLn-JT-xiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="QyQ-kC-LxX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOa-MX-eP7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgi-l7-Ims" kind="relationship" relationship="rootViewController" id="pIl-pU-DHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h6-de-YtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.5999999999999" y="116.04197901049476"/>
        </scene>
        <!--Grid-->
        <scene sceneID="lSX-b0-0tN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihP-tj-zws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="GridIcon" id="JfP-sz-XXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Dj-fb-aEA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dR-5O-fNq" kind="relationship" relationship="rootViewController" id="WBb-RQ-b9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6X-97-BZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="FolderIcon" width="30" height="30"/>
        <image name="GridIcon" width="30" height="30"/>
        <image name="ListIcon" width="30" height="30"/>
        <image name="SettingsIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n9R-UK-7Pq"/>
        <segue reference="GPg-Gk-uRp"/>
    </inferredMetricsTieBreakers>
</document>
